# web-starter-backend

./: pom.xml
src/main/java/com/example/helloworld/config/: ApplicationProperties.java
